TZ=UTC
PORT=8000
HOST=localhost
LOG_LEVEL=info
APP_KEY=77O1q8hQFmNNVcMPwd5-EGKV_JHrruA8
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=hrms_db
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=4edff2b4487e5c
SMTP_PASSWORD=59d5d9171300e8
RESEND_API_KEY=fakekey
